algoritmo "Trocar Valores"
// Função :Armazena 10 em A e 20 em B,
//troca os valores de A por B e mostra
// na tela o final
// Autor :Gi Campos
// Data : 07/03/2022
// Seção de Declarações 
var
a,b,c:inteiro

inicio
// Seção de Comandos 
 a<-10
 b<-20
 c<-a
 a<-b
 b<-c
 escreval("<3 <3 <3 <3 <3 <3 <3 <3")
 escreval("*o valor de a é:",a,"  <3")
 escreval ("<3                   <3")
 escreval("<3o valor de b é: ",b,"<3")
 escreval(" <3 <3 <3 <3 <3 <3 <3 <3")



fimalgoritmo

